[Verse]
קָמְתִּי בַּבֹּקֶר, הַשָּׁעוֹן רָץ מַהֵר,
רְשִׁימָה שֶׁל מְשִׂימוֹת עַד אֵין קֵץ נִשְׁאָר,
אָז עָצַרְתִּי רֶגַע, נָשַׁמְתִּי עָמוֹק,
וְהֵבַנְתִּי שֶׁהַזְּמַן הוּא לֹא אוֹיֵב, הוּא חָבֵר קָרוֹב.

[Chorus]
עִם TimeUp אֲנִי מְנַהֵל אֶת הַזְּמַן, לֹא רוֹדֵף אַחֲרָיו,
כָּל דַּקָּה שֶׁלִּי שָׁרָה שִׁיר שֶׁל נִצָּחוֹן,
קָדִימָה, בְּרוֹגַע, לֹא מְפַחֵד מֵהַשָּׁעוֹן,
הַיּוֹם שֶׁלִּי בְּיָדַי, זֶה הַכֹּחַ שֶׁלִּי מֵעַכְשָׁיו.

[Verse 2]
הַמְּשִׂימוֹת מִסְתַּדְּרוֹת בְּסֵדֶר וּבְשָׁלוֹם,
כָּל תַּזְכּוֹרֶת מַגִּיעָה בְּדִיּוּק בַּזְּמַן הַנָּכוֹן,
אֲנִי בּוֹחֵר מָה חָשׁוּב, מָה יָכוֹל לְהַמְתִּין,
וְהַלֵּב שֶׁלִּי קַל, כִּי אֲנִי כָּאן, לֹא הוֹלֵךְ לְשׁוּם מָקוֹם.

[Chorus]
עִם TimeUp אֲנִי מְנַהֵל אֶת הַזְּמַן, לֹא רוֹדֵף אַחֲרָיו,
כָּל דַּקָּה שֶׁלִּי שָׁרָה שִׁיר שֶׁל נִצָּחוֹן,
קָדִימָה, בְּרוֹגַע, לֹא מְפַחֵד מֵהַשָּׁעוֹן,
הַיּוֹם שֶׁלִּי בְּיָדַי, זֶה הַכֹּחַ שֶׁלִּי מֵעַכְשָׁיו.